-----------------------------------
Creation: Tayran Cannabis
adaptation/editing: Smallz
-----------------------------------
Por favor não remover os créditos.
-----------------------------------
Please do not remove the credits
-----------------------------------
  ######  ##           ##       ###       ##       ##       ########                                                  
##        ###         ###      #  ##      ##       ##            ##                  
##        #  #       # ##     #    ##     ##       ##           ##                               
 ######   #   #     #  ##    #########    ##       ##          ##                               
       ## #    #   #   ##   #        ##   ##    ## ##    ##   ##                                        
       ## #     # #    ##  #          ##  ##     # ##     #  ##                                                   
 ######   #      #     ## #            ## ######## ######## #########
_____________________________________________________________________
© 2011 ALL RIGHTS RESERVED                                                   